<div class="mx-5">
  <div class="tile is-ancestor">
    <div class="tile is-parent is-6">
      <Search id="search" class="box" color="primary" />
    </div>
    <div class="tile is-parent is-6">
      <Hero name="John Doe" subtitle="How are you?" class="tile is-child box" color="info" />
    </div>
  </div>

  <div class="tile is-ancestor">
    <div class="tile is-parent is-6">
      <div class="tile is-child box">
        <h2 class="title is-2">Resources</h2>
        <ul>
          <li>
            <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
          </li>
          <li>
            <a href="https://github.com/phoenixframework/phoenix">Source</a>
          </li>
          <li>
            <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="tile is-parent is-6">
      <div class="tile is-child box">
        <h2 class="title is-2">Help</h2>
        <ul>
          <li>
            <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
          </li>
          <li>
            <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
          </li>
          <li>
            <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
          </li>
          <li>
            <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
          </li>
          <li>
            <a href="https://discord.gg/elixir">Elixir on Discord</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
